"""
Вече - Собирательный чат-сервер в духе Древней Руси
"""

import socket
import threading
import json
import time
from datetime import datetime
from Crypto.PublicKey import RSA
from Crypto.Cipher import AES, PKCS1_OAEP
from Crypto.Random import get_random_bytes
import base64
import random

class Вече:
    """Сервер для общения богатырей и гостей"""
    
    def __init__(self, хост='127.0.0.1', порт=8888):
        self.сервер = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.сервер.bind((хост, порт))
        self.сервер.listen()
        
        self.богатыри = {}  # Словарь подключенных богатырей
        self.ключи = {}     # Ключи для шифрования
        self.сокровищница = []  # История сообщений
        self.блокировка = threading.Lock()
        
        self.вечевые_песни = [
            "Ой, ты гой еси, добрый молодец!",
            "На заставе богатырской стояли мы крепко",
            "Там, где Волга-матушка широко разлилась",
            "Во стольном городе во Киеве",
            "Не шуми, мати зеленая дубравушка",
            "Слава Руси! Слава предкам нашим!"
        ]
        
        print("""
╔══════════════════════════════════════════════════════════╗
║                    БОГАТЫРСКОЕ ВЕЧЕ                      ║
║                (сервер для достойных бесед)              ║
╚══════════════════════════════════════════════════════════╝
        """)
        print(f"Вече собралось на {хост}:{порт}")
        print("Ждём богатырей да добрых молодцев...")
    
    def _зашифровать_послание(self, богатырь_id, послание):
        """Зашифровать послание ключом богатыря"""
        if богатырь_id in self.ключи:
            сеансовый_ключ = self.ключи[богатырь_id]['сеансовый_ключ']
            шифр = AES.new(сеансовый_ключ, AES.MODE_EAX)
            шифротекст, тэг = шифр.encrypt_and_digest(json.dumps(послание).encode())
            зашифрованные_данные = шифр.nonce + тэг + шифротекст
            return base64.b64encode(зашифрованные_данные) + b'|||'
        return послание.encode()
    
    def _расшифровать_послание(self, богатырь_id, зашифрованные_данные):
        """Расшифровать послание от богатыря"""
        try:
            if богатырь_id in self.ключи:
                сеансовый_ключ = self.ключи[богатырь_id]['сеансовый_ключ']
                зашифрованные_данные = base64.b64decode(зашифрованные_данные.split(b'|||')[0])
                
                нонс = зашифрованные_данные[:16]
                тэг = зашифрованные_данные[16:32]
                шифротекст = зашифрованные_данные[32:]
                
                шифр = AES.new(сеансовый_ключ, AES.MODE_EAX, nonce=нонс)
                расшифрованное = шифр.decrypt_and_verify(шифротекст, тэг)
                return json.loads(расшифрованное.decode())
        except Exception:
            pass
        return None
    
    def _оповестить_вече(self, сообщение, отправитель=None, исключить=None):
        """Оповестить всех на вече"""
        with self.блокировка:
            for богатырь_id, инфо in list(self.богатыри.items()):
                if исключить and богатырь_id == исключить:
                    continue
                try:
                    if отправитель:
                        текст = f"📢 {отправитель}: {сообщение}"
                    else:
                        текст = сообщение
                    
                    инфо['сокет'].send(self._зашифровать_послание(
                        богатырь_id,
                        {'тип': 'вечевое', 'данные': текст}
                    ))
                except:
                    self._удалить_богатыря(богатырь_id)
    
    def _отправить_таинственно(self, от_кого, кому, послание):
        """Отправить тайное послание"""
        with self.блокировка:
            if кому in self.богатыри:
                try:
                    данные_послания = json.dumps({
                        'тип': 'тайное',
                        'от': от_кого,
                        'данные': f"✨ Шёпот от {от_кого}: {послание}"
                    })
                    
                    # Отправляем получателю
                    self.богатыри[кому]['сокет'].send(
                        self._зашифровать_послание(кому, данные_послания)
                    )
                    
                    # Отправляем отправителю подтверждение
                    if от_кого in self.богатыри:
                        self.богатыри[от_кого]['сокет'].send(
                            self._зашифровать_послание(
                                от_кого,
                                {'тип': 'подтверждение', 
                                 'данные': f"✅ Послание доставлено {кому}: {послание}"}
                            )
                        )
                    
                    # Записываем в сокровищницу
                    self.сокровищница.append({
                        'время': datetime.now().strftime("%H:%M:%S"),
                        'от': от_кого,
                        'кому': кому,
                        'послание': послание,
                        'тип': 'тайное'
                    })
                    
                    return True
                except Exception as e:
                    print(f"Ошибка отправки: {e}")
                    return False
            return False
    
    def _принять_богатыря(self, сокет_богатыря, адрес):
        """Принять нового богатыря на вече"""
        try:
            # Получаем имя и ключ богатыря
            данные_ключа = сокет_богатыря.recv(4096).decode('utf-8', errors='ignore')
            инфо_богатыря = json.loads(данные_ключа)
            имя_богатыря = инфо_богатыря['имя']
            открытый_ключ = RSA.import_key(base64.b64decode(инфо_богатыря['открытый_ключ']))
            
            # Генерируем сеансовый ключ
            сеансовый_ключ = get_random_bytes(16)
            
            # Шифруем сеансовый ключ
            шифр_rsa = PKCS1_OAEP.new(открытый_ключ)
            зашифрованный_ключ = шифр_rsa.encrypt(сеансовый_ключ)
            
            # Отправляем ключ
            сокет_богатыря.send(base64.b64encode(зашифрованный_ключ) + b'|||')
            
            # Создаем ID богатыря
            богатырь_id = f"{имя_богатыря}_{адрес[1]}"
            
            # Регистрируем богатыря
            with self.блокировка:
                self.богатыри[богатырь_id] = {
                    'сокет': сокет_богатыря,
                    'имя': имя_богатыря,
                    'адрес': адрес,
                    'время_прибытия': time.time()
                }
                self.ключи[богатырь_id] = {
                    'сеансовый_ключ': сеансовый_ключ,
                    'открытый_ключ': открытый_ключ
                }
            
            # Приветствие
            приветствие = random.choice([
                f"Добро пожаловать, {имя_богатыря}! Вече радо твоему прибытию!",
                f"Чести и славы тебе, {имя_богатыря}! Присоединяйся к беседе!",
                f"{имя_богатыря} прибыл на вече! Да будет его слово весомо!",
                f"На вече новый богатырь - {имя_богатыря}!"
            ])
            
            print(f"🎯 {имя_богатыря} присоединился к вече")
            self._оповестить_вече(приветствие)
            self._оповестить_вече(f"На вече сейчас {len(self.богатыри)} богатырей")
            
            # Отправляем список богатырей новоприбывшему
            self._отправить_список_богатырей(богатырь_id)
            
            # Отправляем вечевую песню
            песня = random.choice(self.вечевые_песни)
            сокет_богатыря.send(self._зашифровать_послание(
                богатырь_id,
                {'тип': 'система', 'данные': f"🎵 Вечевая песня: {песня}"}
            ))
            
            # Главный цикл общения
            while True:
                послание = сокет_богатыря.recv(4096)
                if not послание:
                    break
                    
                расшифрованное = self._расшифровать_послание(богатырь_id, послание)
                if расшифрованное:
                    self._обработать_послание(богатырь_id, расшифрованное)
                    
        except Exception as е:
            print(f"⚡ Ошибка с богатырем: {е}")
        finally:
            self._удалить_богатыря(богатырь_id)
    
    def _обработать_послание(self, богатырь_id, данные):
        """Обработать полученное послание"""
        тип_послания = данные.get('тип')
        содержание = данные.get('данные', '').strip()
        имя_богатыря = self.богатыри[богатырь_id]['имя']
        
        if тип_послания == 'вечевое':
            # Вечевое (публичное) послание
            if содержание:
                formatted_time = datetime.now().strftime("%H:%M")
                послание_для_вече = f"🕐 {formatted_time} | 👤 {имя_богатыря}: {содержание}"
                
                self._оповестить_вече(послание_для_вече, исключить=богатырь_id)
                
                # Записываем в сокровищницу
                self.сокровищница.append({
                    'время': datetime.now().strftime("%H:%M:%S"),
                    'от': имя_богатыря,
                    'кому': 'вече',
                    'послание': содержание,
                    'тип': 'вечевое'
                })
                
                # Иногда добавляем реакцию вече
                if random.random() < 0.1:  # 10% chance
                    реакции = ["Верно говоришь!", "Слово молвил!", "Так и быть надобно!", "Согласен!"]
                    self._оповестить_вече(f"Вече: {random.choice(реакции)}")
        
        elif тип_послания == 'тайное':
            # Тайное (приватное) послание
            кому = данные.get('кому')
            послание = данные.get('послание')
            if кому and послание:
                self._отправить_таинственно(имя_богатыря, кому, послание)
        
        elif тип_послания == 'запрос':
            # Запросы
            if содержание == '/богатыри':
                self._отправить_список_богатырей(богатырь_id)
            elif содержание == '/помощь':
                помощь = """📜 СВИТОК ЗНАНИЙ:
/богатыри - Список богатырей на вече
/тайно [имя] [послание] - Шёпот богатырю
/скальд - Вечевая песня
/история - Последние послания
/прочь - Покинуть вече"""
                self.богатыри[богатырь_id]['сокет'].send(
                    self._зашифровать_послание(
                        богатырь_id,
                        {'тип': 'система', 'данные': помощь}
                    )
                )
            elif содержание == '/скальд':
                песня = random.choice(self.вечевые_песни)
                self.богатыри[богатырь_id]['сокет'].send(
                    self._зашифровать_послание(
                        богатырь_id,
                        {'тип': 'система', 'данные': f"🎵 Скальд вещает: {песня}"}
                    )
                )
            elif содержание == '/история':
                история = self._получить_историю()
                self.богатыри[богатырь_id]['сокет'].send(
                    self._зашифровать_послание(
                        богатырь_id,
                        {'тип': 'система', 'данные': история}
                    )
                )
    
    def _отправить_список_богатырей(self, богатырь_id):
        """Отправить список богатырей на вече"""
        with self.блокировка:
            имена = [инфо['имя'] for инфо in self.богатыри.values()]
            список = "🏹 Богатыри на вече: " + ", ".join(имена)
            
            if богатырь_id in self.богатыри:
                self.богатыри[богатырь_id]['сокет'].send(
                    self._зашифровать_послание(
                        богатырь_id,
                        {'тип': 'система', 'данные': список}
                    )
                )
    
    def _получить_историю(self):
        """Получить последние послания из сокровищницы"""
        if not self.сокровищница:
            return "Сокровищница вече пуста"
        
        история = "📜 ПОСЛЕДНИЕ ПОСЛАНИЯ:\n"
        последние = self.сокровищница[-10:]  # Последние 10 сообщений
        for запись in последние:
            if запись['тип'] == 'вечевое':
                история += f"{запись['время']} 👤 {запись['от']}: {запись['послание']}\n"
            else:
                история += f"{запись['время']} ✨ {запись['от']} → {запись['кому']}: {запись['послание']}\n"
        
        return история
    
    def _удалить_богатыря(self, богатырь_id):
        """Богатырь покидает вече"""
        with self.блокировка:
            if богатырь_id in self.богатыри:
                имя = self.богатыри[богатырь_id]['имя']
                self.богатыри[богатырь_id]['сокет'].close()
                del self.богатыри[богатырь_id]
                
                if богатырь_id in self.ключи:
                    del self.ключи[богатырь_id]
                
                прощания = [
                    f"{имя} покинул вече. Да хранят его боги!",
                    f"{имя} отбыл. Слово его помнить будем!",
                    f"Прощай, {имя}! Возвращайся на вече!",
                    f"{имя} скрылся в тумане..."
                ]
                
                print(f"👣 {имя} покинул вече")
                self._оповестить_вече(random.choice(прощания))
    
    def начать(self):
        """Начать слушать вече"""
        print("Вече начинает слушать богатырей...")
        while True:
            try:
                сокет_богатыря, адрес = self.сервер.accept()
                нить = threading.Thread(
                    target=self._принять_богатыря,
                    args=(сокет_богатыря, адрес)
                )
                нить.daemon = True
                нить.start()
            except KeyboardInterrupt:
                print("\nВече завершает работу...")
                break

if __name__ == "__main__":
    print("""
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠿⠿⠿⠿⠿⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    """)
    
    вече = Вече()
    вече.начать()
